<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone-Paper-Scissor</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <button id="start">Start game</button>
    <div class="container">
        <div class="game">
            <button class="box">Stone</button>
            <button class="box">Paper</button>
            <button class="box">Scissor</button>
            <p id="pa">Press Start to play the game</p>
        </div>
        
    </div>
    <button id="stop">Stop Game</button>

    <script src="s.js"></script>
</body>
</html>
